DB_HOST_NAME=mysql
DB_PORT=3306
DB_NAME=dbspring
DB_USERNAME=root
DB_PASSWORD=abcde
SERVER_PORT=8080
SERVER_COMMUNICATION_PORT=8082
MYSQL_ROOT_PASSWORD=abcde
MYSQL_DATABASE=dbspring
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=keycloak